DataMarshallingExam/Components/MarshallingPointer/MarshallPtrView.xaml

<UserControl x:Class="DataMarshallingExam.Components.MarshallingPointer.MarshallPtrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMarshallingExam.Components.MarshallingPointer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <local:MarshallPtrViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="searchBtn"
                Content="항목 찾기" Width="200" Height="50"
                HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Model.Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="int" Width="150" DisplayMemberBinding="{Binding Item.IntValue}"/>
                    <GridViewColumn Header="double" Width="150" DisplayMemberBinding="{Binding Item.DoubleValue}"/>
                    <GridViewColumn Header="string" Width="150" DisplayMemberBinding="{Binding Item.StringValue}"/>
                    <GridViewColumn Header="bool" Width="150" DisplayMemberBinding="{Binding Item.BoolValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" x:Name="editBtn"
                Content="TEST"  Width="200" Height="50"
                HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click2"/>
    </Grid>
</UserControl>
