DataMarshallingExam/Components/MarshallingPanel/MarshallView.xaml

<UserControl x:Class="DataMarshallingExam.Components.MarshallingPanel.MarshallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMarshallingExam.Components.MarshallingPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="정수 입력"/>
                <TextBox x:Name="prev_int" Text=""/>
                
                <TextBlock Text="실수 입력 (double형)"/>
                <TextBox x:Name="prev_double" Text=""/>
                
                <TextBlock Text="실수 여러개 입력(double[]형)"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="prev_double1" Text=""/>
                    <TextBox Grid.Column="1" x:Name="prev_double2" Text=""/>
                    <TextBox Grid.Column="2" x:Name="prev_double3" Text=""/>
                </Grid>

                <TextBlock Text="문자 입력(string형)"/>

                <TextBox Grid.Column="0" x:Name="prev_string" Text=""/>

                <TextBlock Text="true 또는 false 입력(boolean형)"/>
                
                <TextBox Grid.Column="0" x:Name="prev_boolean" Text=""/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="정수"/>
                <TextBox x:Name="result_int" Text=""/>

                <TextBlock Text="실수 (double형)"/>
                <TextBox x:Name="result_double" Text=""/>

                <TextBlock Text="실수 여러개(double[]형)"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="result_double1" Text=""/>
                    <TextBox Grid.Column="1" x:Name="result_double2" Text=""/>
                    <TextBox Grid.Column="2" x:Name="result_double3" Text=""/>
                </Grid>

                <TextBlock Text="문자(string형)"/>

                <TextBox Grid.Column="0" x:Name="result_string" Text=""/>

                <TextBlock Text="boolean 반대로 출력"/>

                <TextBox Grid.Column="0" x:Name="result_boolean" Text=""/>
            </StackPanel>
        </Grid>

    </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="전송" Click="Button_Click"></Button>
        </Grid>
    </Grid>

    
        
    
</UserControl>
